# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=REDACTED
PG_DB=notifly

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=REDACTED
MONGO_PASS=REDACTED
MONGO_DB=notifly

# App
JWT_SECRET=REDACTED
PORT=3001
