# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=notifly

# Mongo (either full URI or separate parts)
# MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example
MONGO_DB=notifly

# App
STREAM=notifications.email
GROUP=email-workers

# App
JWT_SECRET=changeme
PORT=3000
